# monster_chicken

./: MainViewModel.kt  TaskApplication.kt  build.gradle  local.properties  settings.gradle
activity/: SplashActivity.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudin/monsterchicken/: ExampleInstrumentedTest.kt
app/src/dev/java/com/cloudin/monsterchicken/utils/: Constant.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_cbazaar.json  location_not_available.json  login.json  monster_chicken_splash.json  slash_loading.json
app/src/main/cpp/: CMakeLists.txt  cloudin-jni.cpp
app/src/main/java/com/cloudin/monsterchicken/: MainActivity.kt
app/src/main/java/com/cloudin/monsterchicken/activity/addaddress/: AddAddressViewModel.kt
app/src/main/java/com/cloudin/monsterchicken/activity/addresslist/: AddressListActivity.kt  AddressListResponse.kt  AddressListViewModel.kt
app/src/main/java/com/cloudin/monsterchicken/activity/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/cloudin/monsterchicken/activity/checkout/: CheckoutActivity.kt  CheckoutCartListAdapter.kt  CheckoutViewModel.kt
app/src/main/java/com/cloudin/monsterchicken/activity/landing/: LandingActivity.kt
app/src/main/java/com/cloudin/monsterchicken/activity/notificationlist/: NotificationListResponse.kt
app/src/main/java/com/cloudin/monsterchicken/activity/orders/: OrderListItemAdapter.kt  OrderListResponse.kt  OrdersListActivity.kt
app/src/main/java/com/cloudin/monsterchicken/activity/productdetatails/: ProductDetailsResponse.kt  ProductDetailsViewModel.kt
app/src/main/java/com/cloudin/monsterchicken/activity/productlist/: ProductAdapter.kt  ProductCategoriesAdapter.kt  ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/cloudin/monsterchicken/activity/profiledetails/: ProfileDetailsResponse.kt  ProfileDetailsViewModel.kt
app/src/main/java/com/cloudin/monsterchicken/activity/verifyotp/: VerifyOTPViewModel.kt
app/src/main/java/com/cloudin/monsterchicken/baseApiCalls/: FileUpalodResponse.kt
app/src/main/java/com/cloudin/monsterchicken/basedata/source/: DefaultTaskRepository.kt
app/src/main/java/com/cloudin/monsterchicken/basedata/source/remote/: CloudInApiRequest.kt  CloudInCommonApi.kt
app/src/main/java/com/cloudin/monsterchicken/commonclass/: CloudInBaseActivity.kt  CloudInFragment.kt
app/src/main/java/com/cloudin/monsterchicken/utils/: BaseCallBackListener.kt  CloudInConstant.kt  CloudInCrypto.kt  CloudInPermissionChecker.kt  CloudInPreferenceManager.kt  CommonExtension.kt  CustomTextInputLayout.java  CustomViewPager.kt  DeviceUtils.kt  Event.kt  NativeDialogClickListener.kt  NativeUtils.kt  ServiceLocator.kt  Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
app/src/main/java/com/cloudin/monsterchicken/utils/autoimageslider/: SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
app/src/main/java/com/cloudin/monsterchicken/utils/autoimageslider/IndicatorView/: IndicatorManager.java  PageIndicatorView.java
app/src/main/java/com/cloudin/monsterchicken/utils/autoimageslider/InfiniteAdapter/: InfinitePagerAdapter.java
app/src/main/java/com/cloudin/monsterchicken/utils/autoimageslider/Model/: SliderItem.java
app/src/main/java/com/cloudin/monsterchicken/utils/commondialog/: CloudInCommonListDialog.kt  CommonListAdapter.kt  CommonListResponse.kt
app/src/main/java/com/cloudin/monsterchicken/utils/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
app/src/main/java/com/cloudin/monsterchicken/utils/otpview/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
app/src/main/res/drawable/: bg_cart_items.xml  bg_otp_fields.xml  bg_products_top_corner.xml  bg_shimmer_card.xml  bg_stock_with_dash.xml  bg_white_with_stock.xml  bg_white_with_stock_selected.xml  bottom_dialog_background.xml  box_view_background.xml  cash_on_delivery.xml  check_out_arrow.xml  common_botton.xml  common_button_un_selected.xml  date_box_white_bg.xml  ic_add.xml  ic_addresses.xml  ic_arrow.xml  ic_arrow_right.xml  ic_bottom_profile.xml  ic_card_payment.xml  ic_checkout.xml  ic_close.xml  ic_document.xml  ic_drop_down.xml  ic_dropdown.xml  ic_full_logo.xml  ic_info.xml  ic_location.xml  ic_logout.xml  ic_notifications.xml  ic_orders_list.xml  ic_pin.xml  ic_remove.xml  ic_search_new.xml  ic_shop.xml  ic_toolbar_arrow_back.xml  ic_work.xml  search_round.xml  slot_text.xml  time_view.xml  (+1 more)
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_cart.xml  activity_checkout.xml  activity_landing.xml  activity_main.xml  activity_notification_list.xml  activity_orders_list.xml  activity_product_details.xml  activity_product_list.xml  activity_profile_details.xml  activity_splash.xml  activity_vanilla_map.xml  activity_verify_otp.xml  bottom_sheet_login.xml  common_list_dialog.xml  custom_api_error_dialog.xml  custom_loader.xml  custom_toolbar.xml  dialog_choose_app.xml  dialog_choose_upload_type.xml  dialog_order_confirmed.xml  dialog_payment_method.xml  dialog_service_not_available.xml  fragment_home.xml  fragment_profile.xml  row_cart_item_list.xml  row_checkout_cart_item_list.xml  row_common_list_dialog.xml  row_dashboard_banners.xml  row_dashboard_categories.xml  row_error_dialog.xml  row_notification_list.xml  row_ordered_item_list.xml  row_orders_list.xml  row_product_categories.xml  row_product_images_slider.xml  row_product_list.xml  row_saved_addressed.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/cloudin/monsterchicken/: ExampleUnitTest.kt
app/src/test/res/values/: strings.xml
app/src/tobetest/java/com/cloudin/monsterchicken/utils/: Constant.kt
app/src/tobetest/res/values/: strings.xml
(+158 files in other folders)
