<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="notificationListViewModel"
            type="com.cloudin.monsterchicken.activity.notificationlist.NotificationListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cF6F6F6"
        android:orientation="vertical"
        tools:context=".activity.notificationlist.NotificationListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/cFFE6E7"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/ivBackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_toolbar_arrow_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/profile_fragment_notification_list"
                android:textColor="@color/black"
                android:textSize="17sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotificationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:NotificationList="@{notificationListViewModel.notificationListValues}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_notification_list" />

    </LinearLayout>
</layout>