<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SplashActivity">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lavSplash"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_fileName="monster_chicken_splash.json"
            app:lottie_loop="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_full_logo" />

    </RelativeLayout>
</layout>